const books = [
  {
    img: "img/ex1.jpg",
    title: "Re:ゼロから始める異世界生活Ex<br>獅子王の見た夢",
    description: `――これは、とある少女の少年と、もう一人の少年の、始まりのための物語である。親竜王国ルグニカで行われる王位選定のための『王選』、その最優力候補クルシュ・カルステン。候補者の誰より王国の未来とあり方を憂い、気高くあろうとするクルシュとその騎士フェリス。二人の生き方に大きな影響を与えた少年がいた。少年の名はルグニカ王国第四王子フーリエ。幼き三人の出会い、共に笑い、過ごし、夢見た日々そして……。<br>「フェリス、最初にお前に誓おう。――私は、王になることを望むと」<br>今綴られるクルシュとフェリス、二人の決意に至るもう一つのゼロから始める物語！`
  },
  {
    img: "img/ex2.jpg",
    title: "Re:ゼロから始める異世界生活Ex2<br>剣鬼恋歌",
    description: `剣鬼恋歌――それは今も詠われる剣鬼と剣聖の、男と女の、出会いと別れの、恋物語。親竜王国ルグニカを揺るがす、王国内戦『亜人戦争』。王国軍と亜人連合の激しい戦いに、国土は焼かれ、国民は疲弊し、人心は平和の訪れを渇望していた時代。英雄が戦火の中で生まれるならば『剣鬼』ヴィルヘルム・トリアスはまさにそれだ。一本の剣を携え、獣の如く戦場を暴れ回る少年剣士。己の剣の果てを渇望する彼の生き様はやがて戦友や王国、そして一人の少女を巻き込んで、王国史に残る偉業を成し遂げる。大人気ＷＥＢ小説、激動と剣戟の外伝！
          四十年の時を超え、今語られる剣鬼の戦い。`
  },
  {
    img: "img/ex3.jpg",
    title: "Re:ゼロから始める異世界生活Ex3<br>剣鬼恋譚",
    description: `それは親竜王国ルグニカに歌い継がれる、華々しき恋物語、『剣鬼恋歌』の後日談。様々な苦難を乗り越え、ついに結ばれるヴィルヘルムとテレシア。そんな若い二人に次々と訪れる平穏な時代からの試練。結婚の誓い、婚姻の儀式、結ばれた二人の新婚旅行――幸福な悩みと周囲の祝福に振り回されながら、『剣鬼』と『剣聖』は喜びの日々を甘受する。<br>だがしかし、災禍の予兆は二人を決して逃がさない。――時代は再び、剣の鬼を求めていた。<br>「ヴィルヘルム・ヴァン・アストレア、悪くない。――お前と同じ家名を名乗るのは」<br>『剣鬼恋歌』待望の、甘くほろ苦い後日談。――剣に祝福された二人に、幸あれ。`
  },
  {
    img: "img/ex4.jpg",
    title: "Re:ゼロから始める異世界生活Ex4<br>最優紀行",
    description: `これはルグニカ王国の趨勢を決める『王選』が始まる前日譚。<br>王家の断絶に揺れるルグニカ王国、国を守るべく奔走する近衛騎士たちに下ったのは、隣国である『神聖ヴォラキア帝国』へ向かう外交使節団への同行と、その護衛の任だった。<br>建国以来、王国との衝突を繰り返してきた帝国。弱肉強食、適者生存を是とする強者の哲学が生きる帝国で、ユリウスとフェリス、ラインハルトの三人は、血の香り渦巻く帝国の闇へ足を踏み入れることになる。<br>「僕はね、『剣聖』殿に教えてもらったんですよ。――僕は、一人ではなかったんだと」<br>最強と最強、王国と帝国が交錯する激動の前日譚。――その日、最優はその瞳に、何を見る。`
  },
  {
    img: "img/ex5.jpg",
    title: "Re:ゼロから始める異世界生活Ex5<br>緋色姫譚",
    description: `『神聖ヴォラキア帝国』、そこは弱肉強食の掟が活きる四大国最大の国家。強者が尊ばれ、弱者が虐げられる帝国の鉄則に例外はない。それがたとえ、帝国の頂点たる皇帝だろうと。ヴォラキア皇族の一人、プリスカ・ベネディクト――まだ幼く、しかし聡明な彼女に降りかかったのは次代の皇帝を決める『選帝の儀』。兄弟姉妹で殺し合い、最後の一人となったものが次なる皇帝となる血の闘争、それは残酷なまでに美しい宝剣の炎に照らされ、開幕する。<br>「どうあろうと関係ない。――世界は妾にとって、都合の良いようにできておる」<br>強者の理が全てを蹂躙する帝国史の一幕。――緋色の姫よ、焼き尽くせ。己が運命の障害を。`
  },
  {
    img: "img/ex6.jpg",
    title: "Re:ゼロから始める異世界生活Ex6<br>剣鬼戦歌",
    description: `時は数十年前、最悪の内戦と呼ばれた『亜人戦争』終結後のルグニカ王国で、再び『剣鬼』と『剣聖』の物語が始まる。王国転覆を目論み、戦渦の拡大を画策する『破滅願望』ストライド。戦争の傷跡色濃い王国で暗躍する敵を追い、苦戦を重ねるヴィルヘルムだったが、同時期にテレシアの懐妊が発覚する。愛する妻と王国、そして生まれてくる子どもと、守るべきもののために剣を持つヴィルヘルムは、王国最大の戦い『邪龍討滅戦』へ挑む――！<br>「愛してるわ、ヴィルヘルム。……あなたは？」<br>歌い継がれる物語、『剣鬼』と『剣聖』の最終章。――言葉にしなかった愛が、この剣に宿る。`
  }
];